# pinterest_android_side

./: gradlew
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farjami/mohsen/pinterest/adapter/: MainPostsAdapter.java  OnBottomReachedListener.java  OnItemClickListener.java  RelatedPostsAdapter.java  SavedPostsAdapter.java  TagsAdapter.java  UserPostsAdapter.java
app/src/main/java/com/farjami/mohsen/pinterest/api_services/: AccountApiService.java  PostsApiService.java
app/src/main/java/com/farjami/mohsen/pinterest/data_model/: Post.java  Tag.java  User.java
app/src/main/java/com/farjami/mohsen/pinterest/system/: ConnectivityListener.java  CustomBroadCastReceiver.java  G.java  UserSharedPrefManager.java  Utils.java
app/src/main/java/com/farjami/mohsen/pinterest/view/activity/: ActivityAccount.java  ActivityChangePassword.java  ActivityLogin.java  ActivityMain.java  ActivityMyPosts.java  ActivityRecoveryPassword.java  ActivitySaved.java  ActivitySearch.java  ActivityShowPost.java  ActivitySignup.java  ActivityUpTest.java  ActivityUpload.java
app/src/main/res/drawable/: back_buttons_menu_ripple_effect.xml  back_buttons_public_ripple_effect.xml  back_custom_view_toast.xml  back_description_post_item.xml  back_post_item.xml  back_search_input.xml  back_tag_item.xml
app/src/main/res/layout/: activity_account.xml  activity_change_password.xml  activity_login.xml  activity_main.xml  activity_my_posts.xml  activity_recovery_password.xml  activity_saved.xml  activity_search.xml  activity_show_post.xml  activity_signup.xml  activity_up_test.xml  activity_upload.xml  bottom_buttons_in_main_menu.xml  custom_view_toast.xml  item_post_in_main_menu.xml  item_post_in_saved_posts.xml  item_post_in_show_post.xml  item_post_in_user_posts.xml  item_tag_in_post.xml  toolbar_public.xml  toolbar_search_in_menu.xml  toolbar_search_in_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+31 files in other folders)
