apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.farjami.mohsen.pinterest"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:support-v4:+'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.ms-square:expandableTextView:0.1.4'
    //layout ripple
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.makeramen:roundedimageview:2.3.0'

    //compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //compile 'jp.wasabeef:recyclerview-animators:2.3.0'

    //Glide
    //implementation 'com.github.bumptech.glide:glide:4.7.1'
    // Glide v4 uses this new annotation processor -- see https://bumptech.github.io/glide/doc/generatedapi.html
    //annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    //glide
   // implementation 'com.github.bumptech.glide:glide:4.7.1'
   // annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'


}

repositories {
    mavenCentral()
//    maven {
//        url "https://maven.google.com"
//    }

    maven { url 'https://jitpack.io' }
}
