<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.activity.ActivityMain"
    android:background="@color/activityMainBackground"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:id="@+id/lyt_menu"
    >




    <include layout="@layout/toolbar_search_in_menu"/>







    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <android.support.v7.widget.RecyclerView
                android:id="@+id/rcv_posts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="3dp"
                android:paddingRight="3dp"
                android:paddingLeft="3dp"
                android:paddingBottom="30dp"

                >

            </android.support.v7.widget.RecyclerView>

        </android.support.v4.widget.SwipeRefreshLayout>



    <ProgressBar
        android:id="@+id/prg_get_posts"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="65dp"
        android:padding="10dp"
        android:layout_gravity="center_horizontal|bottom"
        android:visibility="gone"/>


    <include layout="@layout/bottom_buttons_in_main_menu"/>








</android.support.design.widget.CoordinatorLayout>
