<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="?attr/actionBarSize"
              android:padding="2dp"
              android:background="#ddeeeeee"
              android:layout_gravity="bottom"
              app:layout_scrollFlags="snap"
              android:id="@+id/lyt_bottom_buttons"
    >


    <Button
        android:id="@+id/btn_login"
        android:layout_width="0dp"
        android:layout_weight="0.3"
        android:layout_height="match_parent"
        android:background="@drawable/back_buttons_menu_ripple_effect"
        android:text="account"
        android:padding="2dp"
        android:textColor="@color/buttonsTextColor"
        android:drawableTop="@drawable/ic_login"
        android:textSize="@dimen/buttonsTextSize"
        />

    <Button
        android:id="@+id/btn_explore"
        android:layout_width="0dp"
        android:layout_weight="0.3"
        android:layout_height="match_parent"
        android:background="@drawable/back_buttons_menu_ripple_effect"
        android:text="explore"
        android:padding="2dp"
        android:textColor="@color/buttonsTextColor"
        android:drawableTop="@drawable/ic_explore"
        android:textSize="@dimen/buttonsTextSize"
        />


    <Button
        android:id="@+id/btn_upload"
        android:layout_width="0dp"
        android:layout_weight="0.3"
        android:layout_height="match_parent"
        android:background="@drawable/back_buttons_menu_ripple_effect"
        android:text="upload"
        android:padding="2dp"
        android:textColor="@color/buttonsTextColor"
        android:drawableTop="@drawable/ic_upload"
        android:textSize="@dimen/buttonsTextSize"/>

    <Button
        android:id="@+id/btn_saved"
        android:layout_width="0dp"
        android:layout_weight="0.3"
        android:layout_height="match_parent"
        android:background="@drawable/back_buttons_menu_ripple_effect"
        android:text="saved"
        android:padding="2dp"
        android:textColor="@color/buttonsTextColor"
        android:drawableTop="@drawable/ic_saved"
        android:textSize="@dimen/buttonsTextSize"/>

</LinearLayout>